# JetAds

./: LICENSE.txt  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
JetAds/: READEME  build.gradle  proguard-test-rules.pro
JetAds/src/main/: AndroidManifest.xml
JetAds/src/main/java/com/jet/ads/admob/: AdMobTestIds.kt  AdmobInitializer.kt
JetAds/src/main/java/com/jet/ads/admob/banner/: AdaptiveBanner.kt  BannerLoader.kt  BannerPreview.kt  loadBannerAd.kt
JetAds/src/main/java/com/jet/ads/admob/banner/pre_load_banner/: BannerLoader.kt  BannerManager.kt  BannerProvider.kt  BannerProviderImpl.kt  BannerSizeHandler.kt  BannerSizes.kt  BaseBannerAdManager.kt  LoadBanner.kt
JetAds/src/main/java/com/jet/ads/admob/interstitial/: InterstitialAdManager.kt  InterstitialAdmob.kt  IntertitalLoader.kt
JetAds/src/main/java/com/jet/ads/admob/open_ad/: AppLifecycleCallback.kt  AppLifecycleManager.kt  AppOpenAdAdmobSetupWithExtensionFunc.kt  AppOpenAdManager.kt  OpenAdAdmobSetup.kt  OpenAdAdmobSetupImpl.kt  OpenAdAdmobSetupWithExtensionFunc.kt
JetAds/src/main/java/com/jet/ads/admob/providers/: AdmobInterstitialProvider.kt  AdmobOpenAppProvider.kt  AdmobRewardedProvider.kt
JetAds/src/main/java/com/jet/ads/admob/rewarded/: LoadRewarded.kt  RewardedAdLoader.kt  RewardedAdManager.kt  RewardedAdmob.kt  RewardsControllerAdmob.kt
JetAds/src/main/java/com/jet/ads/common/app_open/: AppOpenAdManagerFactory.kt  OpenAdSetup.kt
JetAds/src/main/java/com/jet/ads/common/callbacks/: ShowAdsCallBack.kt
JetAds/src/main/java/com/jet/ads/common/controller/: AdsControl.kt  ControlProvider.kt  JetAdsAdsControlImpl.kt
JetAds/src/main/java/com/jet/ads/common/initializers/: AdsInitializeFactory.kt  AdsInitializer.kt
JetAds/src/main/java/com/jet/ads/common/interstitial/: Interstitials.kt  InterstitialsController.kt  InterstitialsControllerFactory.kt  InterstitialsFactory.kt
JetAds/src/main/java/com/jet/ads/common/rewarded/: Rewarded.kt  RewardedControllerFactory.kt  RewardedFactory.kt  RewardsController.kt
JetAds/src/main/java/com/jet/ads/di/: JetAdsModule.kt
JetAds/src/main/java/com/jet/ads/logging/: ILogger.kt  Logger.kt
JetAds/src/main/java/com/jet/ads/utils/: AdProvider.kt  Exceptions.kt  Factorys.kt
JetAds/src/main/java/com/jet/ads/utils/expiration/: AdExpirationHandler.kt  DefaultAdExpirationHandler.kt
JetAds/src/main/java/com/jet/ads/utils/manager/: BaseAdManager.kt
JetAds/src/main/java/com/jet/ads/utils/pools/: AdPool.kt
JetAds/src/main/java/com/jet/ads/utils/retry/: DefaultRetryPolice.kt  RetryPolicy.kt
JetAds/src/main/res/values/: colors.xml  themes.xml
JetAds/src/main/res/values-night/: themes.xml
JetAds/src/test/java/com/jet/ads/admob/: AdmobInitializerExtensionFunctionTest.kt  AdmobInitializerTest.kt
JetAds/src/test/java/com/jet/ads/admob/banner/: AdaptiveBannerKtTest.kt
JetAds/src/test/java/com/jet/ads/admob/interstitial/: InterstitialAdmobTest.kt
JetAds/src/test/java/com/jet/ads/admob/open_ad/: AppLifecycleManagerTest.kt  AppOpenAdAdmobSetupWithExtensionFuncTest.kt  OpenAdAdmobSetupTest.kt  OpenAdAdmobSetupWithExtensionFuncTest.kt
JetAds/src/test/java/com/jet/ads/admob/providers/: AdmobInterstitialProviderTest.kt  AdmobOpenAppProviderTest.kt  AdmobRewardedProviderTest.kt  AdmobRewardsControllerProviderTest.kt
JetAds/src/test/java/com/jet/ads/admob/rewarded/: RewardedAdmobTest.kt  RewardsControllerAdmobTest.kt
JetAds/src/test/java/com/jet/ads/common/controller/: JetAdsAdsControlImplTest.kt
JetAds/src/test/java/com/jet/ads/utils/manager/: AdPoolImplementationsTest.kt  BaseAdManagerTest.kt
JetAds/src/test/java/com/jet/ads/utils/pools/: BaseAdPoolTest.kt
JetAds/src/test/java/com/jet/ads/utils/retry/: DefaultRetryPolicyTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/consumer/presentation/: MemoryLeakTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumer/: MyApp.kt
app/src/main/java/com/example/consumer/data/: MyAppAdsControlImpl.kt
app/src/main/java/com/example/consumer/presentation/: BannersScreen.kt  MainActivity.kt  MainScreen.kt  MainScreenEvents.kt  MainViewModel.kt
app/src/main/java/com/example/consumer/presentation/components/: Greeting.kt  LibIcon.kt  SwitchAds.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  jetads.xml
app/src/main/res/layout/: activity_main.xml  activity_segunda.xml
app/src/main/res/values/: ic_launcher_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
