buildscript {
    ext {
        compose_ui_version = '1.2.1'
        kotlin_version = '1.8.10'
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.vanniktech.maven.publish' version '0.29.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


