# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8-XX:+UseParallelGc
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false


##################################
# Publishing
##################################
GROUP=io.github.pen-drive
POM_ARTIFACT_ID=jet-ads
VERSION_NAME=1.0.3

POM_NAME=Jet ads
POM_DESCRIPTION=An easy way to implements ads on jetpack compose apps
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/pen-drive/JetAds/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/pen-drive/JetAds/
POM_SCM_CONNECTION=scm:git:git://github.com/pen-drive/JetAds.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pen-drive/JetAds.git

POM_DEVELOPER_ID=pen-drive
POM_DEVELOPER_NAME=Vinícius henrique
POM_DEVELOPER_URL=https://github.com/pen-drive

