plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }


    buildFeatures {
        compose true
    }


    composeOptions{
        kotlinCompilerExtensionVersion '1.4.3'
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/LICENSE.md",
                    "META-INF/LICENSE-notice.md",
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
            ]
        }
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }


    namespace 'com.jet.ads'
}


dependencies {

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    api 'com.google.android.gms:play-services-ads:23.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-testing:2.8.6'

    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.2"


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation "androidx.compose.ui:ui:1.7.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.2"

    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.material:material:1.7.2'
    implementation 'androidx.compose.ui:ui-tooling:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'

    testImplementation "androidx.compose.ui:ui-test-junit4:1.7.2"
    testImplementation "org.robolectric:robolectric:4.11.1"

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.2'
    androidTestImplementation("io.mockk:mockk-android:1.13.12")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1")
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    testImplementation 'junit:junit:4.13.2'

    testImplementation "com.google.truth:truth:1.4.4"
    androidTestImplementation "com.google.truth:truth:1.4.4"

    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation "io.mockk:mockk:1.13.12"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1")
    testImplementation("androidx.arch.core:core-testing:2.2.0")
    testImplementation("app.cash.turbine:turbine:1.1.0")

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.test:rules:1.6.1'
}

import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.AndroidSingleVariantLibrary


mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}



